{
  "name": "push-queue",
  "version": "1.0.0",
  "description": "Module used for adding and reading from SQS and eventually Redis",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pebble/push-queue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pebble/push-queue/issues"
  },
  "homepage": "https://github.com/pebble/push-queue",
  "dependencies": {
    "aws-sdk": "^2.1.7",
    "dotenv": "^0.4.0",
    "es6-promise": "^2.0.1",
    "sanity": "^0.2.1"
  },
  "devDependencies": {
    "expect": "^1.4.0",
    "mocha": "^2.1.0"
  }
}
